Repository: smart-z/tcc-dispatcher
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# AppTitle
source: TCC Dispatcher
zh_hans: TCC 调度台

source: App Name
zh_hans: 应用名称

# FullDiskAccess
source: FDA
zh_hans: 全盘访问

# Microphone
source: Mic
zh_hans: 麦克风

source: Camera
zh_hans: 摄像头

# Accessibility
source: Access
zh_hans: 辅助功能

# ScreenRecording
source: Record
zh_hans: 屏幕录制

# InputMonitoring
source: Input
zh_hans: 输入监控

source: Desktop
zh_hans: 桌面

# Documents
source: Docs
zh_hans: 文档

source: Downloads
zh_hans: 下载

# SearchPrompt
source: Search apps...
zh_hans: 搜索应用...

source: Ready
zh_hans: 系统授权已就绪

source: Need FDA
zh_hans: 需要全盘访问权限

source: (Repair)
zh_hans: (点击修复)

source: Click to jump
zh_hans: 点击方格跳转设置

# DragToAuth
source: Drag name to window to authorize
zh_hans: 按住应用名拖拽到窗口即可上榜

# AppCount %lld %lld
source: %lld apps | %lld records
zh_hans: %lld 个应用 | %lld 条记录
